# RESTfulWS

Restful/: .project  pom.xml
Restful/src/main/java/Pojo/: Player.java
Restful/src/main/java/r01_App/: RestApplication.java
Restful/src/main/java/r02_Hello/: HelloWorld.java
Restful/src/main/java/r03_Json/: JsonRest.java
Restful/src/main/java/r04_Xml/: XmlRest.java
Restful/src/main/java/r05_FileDownload/: FileDownloaderRest.java
Restful/src/main/java/r06_FileUpload/: FileUploaderRest.java
Restful/src/main/java/r07_JDBC/: DBMySQL.java  PlayerDAO.java  PlayerDB.java  PlayerRest.java
Restful/src/main/webapp/: fileUpload.html
